<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="module" src="./index.js" defer></script>
		<link rel="stylesheet" href="./style.css" />
		<link rel="icon" href="./images/favicon.png" />
		<title>Wordly</title>
	</head>
	<body>
		<dialog id="success-dialog" class="modal">
			<h2>Gratulacje!</h2>
			<p>Udało Ci się odgadnąć hasło!</p>
			<p class="password" id="password"></p>
			<div class="button-wrapper">
				<button id="play-again-btn" class="play-again-btn" title="zagraj ponownie">Zagraj ponownie</button>
				<button id="close-success-btn" class="close-btn" title="zamknij">Zamknij</button>
			</div>
		</dialog>
		<dialog id="instructions-dialog" class="dialog instructions-dialog">
			<div class="instruction-point">
				<img src="./images/letter-gray.webp" alt="szara litera" />
				<span>Szary kolor oznacza, że litera nie występuje w szukanym słowie.</span>
			</div>
			<div class="instruction-point">
				<img src="./images/letter-yellow.webp" alt="żółta litera" />
				<span>
					Żółty kolor oznacza, że litera występuje w szukanym słowie, ale nie po poprzedniej zielonej literze.
				</span>
			</div>
			<div class="instruction-point">
				<img src="./images/letter-green.webp" alt="zielona litera" />
				<span>
					Zielony kolor oznacza, że jest to poprawna litera i jest w poprawnej kolejności. Pierwsza poprawna litera
					zawsze będzie zielona.
				</span>
			</div>
			<div class="instruction-point">
				<img src="./images/letter-first.webp" alt="pierwsza litera" />
				<span>Jeśli pierwsza litera zgadza się z pierwszą literą hasła, przyjmuje taki kształt.</span>
			</div>
			<div class="instruction-point">
				<img src="./images/letter-last.webp" alt="ostatnia litera" />
				<span>Jeśli ostatnia litera zgadza się z ostatnią literą hasła, przyjmuje taki kształt.</span>
			</div>
			<div class="instruction-point">
				<img src="./images/letter-double.webp" alt="podwójna litera" />
				<span>Jeśli litery występują bezpośrednio po sobie, przyjmują taki kształt.</span>
			</div>
			<button id="close-instructions-btn" class="close-btn" title="zamknij">Zamknij</button>
		</dialog>
		<dialog id="info-dialog" class="dialog info-dialog">
			<p>
				Repozytoria projektu dostępne są na GitHubie:
				<a href="https://github.com/antmic/Diffle-FE" target="_blank">FE</a> i
				<a href="https://github.com/antmic/Diffle-BE" target="_blank">BE</a>.
			</p>
			<p>
				Gra korzysta ze słowników <a target="_blank" href="https://sjp.pl/slownik/growy/">SJP.pl</a> i
				<a href="https://freedict.org" target="_blank">freedict.org</a>.
			</p>
			<p>
				Logo i favicon <a target="_blank" href="https://icons8.com/icon/h4Ly5RazDdvK/puzzle">Puzzle</a> pochodzą z
				<a target="_blank" href="https://icons8.com">Icons8</a>.
			</p>
			<button id="close-info-btn" class="close-btn" title="zamknij">Zamknij</button>
		</dialog>
		<div class="header">
			<div class="logo">
				<img src="./images/logo.svg" alt="logo" />
				<h1>Wordly</h1>
			</div>
			<button id="info-btn" class="info-btn" title="informacje">Info</button>
			<button id="instructions-btn" class="instructions-btn" title="instrukcja">Instrukcja</button>
			<button id="start-btn" class="start-btn" title="rozpocznij">Rozpocznij!</button>
		</div>
		<div id="output" class="output"></div>
		<div id="input-keyboard-wrapper" class="input-keyboard-wrapper">
			<div class="input-wrapper">
				<input readonly disabled type="text" id="input" class="input" placeholder="wpisz tekst" />
				<button disabled id="enter-btn" class="enter-btn" title="sprawdź">Sprawdź!</button>
			</div>
			<div id="keyboard" class="keyboard">
				<div id="keyboard-latin" class="keyboard-latin qwerty">
					<button disabled class="key" id="a-btn">a</button>
					<button disabled class="key" id="b-btn">b</button>
					<button disabled class="key" id="c-btn">c</button>
					<button disabled class="key" id="d-btn">d</button>
					<button disabled class="key" id="e-btn">e</button>
					<button disabled class="key" id="f-btn">f</button>
					<button disabled class="key" id="g-btn">g</button>
					<button disabled class="key" id="h-btn">h</button>
					<button disabled class="key" id="i-btn">i</button>
					<button disabled class="key" id="j-btn">j</button>
					<button disabled class="key" id="k-btn">k</button>
					<button disabled class="key" id="l-btn">l</button>
					<button disabled class="key" id="m-btn">m</button>
					<button disabled class="key" id="n-btn">n</button>
					<button disabled class="key" id="o-btn">o</button>
					<button disabled class="key" id="p-btn">p</button>
					<button disabled class="key" id="q-btn">q</button>
					<button disabled class="key" id="r-btn">r</button>
					<button disabled class="key" id="s-btn">s</button>
					<button disabled class="key" id="t-btn">t</button>
					<button disabled class="key" id="u-btn">u</button>
					<button disabled class="key" id="v-btn">v</button>
					<button disabled class="key" id="w-btn">w</button>
					<button disabled class="key" id="x-btn">x</button>
					<button disabled class="key" id="y-btn">y</button>
					<button disabled class="key" id="z-btn">z</button>
					<button disabled id="backspace-btn" class="backspace-btn">usuń</button>
				</div>
				<div id="keyboard-polish" class="keyboard-polish">
					<button disabled class="key" id="ą-btn">ą</button>
					<button disabled class="key" id="ć-btn">ć</button>
					<button disabled class="key" id="ę-btn">ę</button>
					<button disabled class="key" id="ł-btn">ł</button>
					<button disabled class="key" id="ń-btn">ń</button>
					<button disabled class="key" id="ó-btn">ó</button>
					<button disabled class="key" id="ś-btn">ś</button>
					<button disabled class="key" id="ź-btn">ź</button>
					<button disabled class="key" id="ż-btn">ż</button>
				</div>
			</div>
		</div>
	</body>
</html>
